{"flutter":{"platforms":{"android":{"default":{"projectId":"holbegram-c7e7c","appId":"1:330767874776:android:f19bb325a406886acb75ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"holbegram-c7e7c","appId":"1:330767874776:ios:efa6c8c664948d16cb75ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"holbegram-c7e7c","appId":"1:330767874776:ios:efa6c8c664948d16cb75ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"holbegram-c7e7c","configurations":{"android":"1:330767874776:android:f19bb325a406886acb75ad","ios":"1:330767874776:ios:efa6c8c664948d16cb75ad","macos":"1:330767874776:ios:efa6c8c664948d16cb75ad","web":"1:330767874776:web:5cd25b8e5ddb9e66cb75ad","windows":"1:330767874776:web:51caa12e7ddc7869cb75ad"}}}}}}